upstream django_push_server {
    server localhost:8000;
}

server {

    listen 80;
    server_name django-push-server.net
    client_max_body_size 10M;

    location /static {
        alias /root/django_push_server/static;
    }

    location /media {
        alias /root/django_push_server/media;
    }

    location / {
        proxy_pass http://django_push_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
